account:
  updates:
    que: accountUpdatesQue
amqp:
  rcms:
    virtual:
      host: online-txn-vh
  virtual:
    host: offlines-trans-vh
api:
  notification:
    service:
      email:
        html:
          url: http://localhost:8085/email/html/send/1
        url: http://localhost:8085/email/send/1
        from:
          email: noreply@equalsonline.co.zw
        sms:
          url: http://localhost:8085/sms/send/1
      from:
        email: noreply@equalsonline.co.zw
  profile:
    password:
      file: /home/rcms/io/live/files/fmc-profile-service/otp_email.html
      reset:
        file: /home/rcms/io/live/files/fmc-profile-service/password_reset_email.html
    username:
      file: /home/rcms/io/live/files/fmc-profile-service/username_email.html
br:
  props:
    notification:
      account-conversion-failure:
        emails: marvellousm@equalsonline.co.zw
        emails.cc: tmuchenje@fmcfinance.com
        emails.to: humphrey.mugambi@craftsilicon.com
    url:
      accountConversionUrl: http://192.168.18.8:7021/brApi/notifyRevolving/
      disUrl: http://192.168.18.8:7021/brApi/disbursement/
      disbursementReversalUrl: http://192.168.18.8:7021/brApi/reverseDisbursement/
      notificationUrlSms: Dear :firstname :surname,please note your card number :pan activation code is :otp.
file:
  fmc:
    upload:
      base-dir: /home/marvellous/rcms/io/live/fmc/documents/cus-id/in/

otp:
  expiry:
    min: 30
que:
  url: http://localhost:15672/api/queues/online-txn-vh/txn-posting-q
rcms:
  kyc:
    limit:
      scheme:
        que: kycQue
  transactions:
    que: txn-posting-q
rcms_ro_path: jdbc:mysql://localhost:3306/rcms
repayments:
  que: repayment

spring:
  batch:
    initialize-schema: always
    job:
      enabled: false
  data:
    mongodb:
      database: admin
      host: localhost
      password: admin
      port: 27017
      username: admin
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    max-active: 5
    min-idle: 1
    password: Lockthemout@2019
    tomcat:
      max-idle: 2
    url: jdbc:mysql://localhost:3306/rcms
    username: rcms
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
  main:
    allow-bean-definition-overriding: true
  rabbit:
    address: localhost:5672
  rabbitmq:
    host: localhost
    password: test
    port: 5672
    username: test
ssb:
  call-back:
    url: http://localhost:9015/ssb/update/
  input:
    submission:
      url: http://localhost:9025/deduction/post/request/
transactions:
  que: offlineTransactions

notification:
  amqp:
    exchange: notification-service-exchange
    notification:
      in:
        queue: notification-in-q
    virtual:
      host: notification-service
#THRESHOLD
fmc:
  br:
    account:
      conversion-threshold: 0.2

email:
  sender:
    host: smtp.office365.com
    pass: Gub82208
    user: noreply@equalsonline.co.zw
server:
  port: 9015
  servlet:
    context-path: /mfi
security:
  oauth2:
    client:
      clientId: mfi-service
      clientSecret: secret
      accessTokenUri: http://localhost:8001/uaa/oauth/token
      grant-type: client_credentials
      scope: server
    resource:
      filter-order: 3